Q1 - Leia os dois números inteiros '1' e '3', cacule a soma deles e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1' e '3';
    2. Calcule a soma de '1' mais '3';
    3. Mostre o resultado '4' dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule a soma de [1] + [3];
    3. Mostre o resultado [4] dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule [4] = [1] + [3];
    3. Mostre [4].

    Refinando o 'código':

    1. Ler [1];   # read [1]   scan [1]   input [1]                
    2. Ler [3];   # read [3]   scan [3]   input [3]
    3. [4] = [1] + [3];
    4. Mostre [4].  # print [4]    show [4]     output [4]

Q2 - Leia os três números inteiros '1', '2' e '3', cacule a média aritmética deles e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1', '2' e '3';
    2. Calcule a soma de '1' mais '2' mais '3';
    3. Mostre o resultado '6' dessa soma;
    4. Calcule a divisão de '6' pela quantidade de números lidos no passo '1.', são '3';
    5. Mostre o resultado '2' dessa média aritmética.

    Refinando o 'código':

    1. Leia os números [1], [2] e [3];
    2. Calcule a soma de [1] + [2] + [3];
    3. Mostre o resultado [6] dessa soma;
    4. Calcule a divisão de [6] pelos números que foram lidos [3];
    5. Mostre o resultado [2] dessa média aritmética.

    Refinando o 'código':

    1. Leia os números [1], [2] e [3];
    2. Calcule [2] = [1] + [2] + [3] / [3];
    3. Mostre [2].

    Refinando o 'código':

    1. Ler [1];   # read [1]   scan [1]   input [1]   
    2. Ler [2];   # read [2]   scan [2]   input [2]
    3. Ler [3];   # read [3]   scan [3]   input [3]
    4. [2] = [1] + [2] + [3] / [3];
    5. Mostre [2].  # print [2]    show [2]     output [2]

Q3 - Leia a base '2' e a altura '4' de um retângulo, calcule sua área e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números da base '2' e da altura '4' de um retângulo;
    2. Calcule a multiplicação de '2' vezes '4';
    3. Mostre o resultado '8' dessa área do retângulo;

    Refinando o 'código':

    1. Leia os números [2] e [4];
    2. Calcule a multiplicação de [2] x [4];
    3. Mostre o resultado [8] dessa área do retângulo;

    Refinando o 'código':

    1. Leia os números [2] e [4];
    2. Calcule [8] = [2] x [4];
    3. Mostre [8].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]   
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. [8] = [2] x [4];
    4. Mostre [8].  # print [8]    show [8]     output [8]

Q4 - Leia a base '3' e a altura '6' de um triângulo, calcule a área utilizando a fórmula:
área = (base x altura) / 2 e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números da base '3' e da altura '6' de um triângulo e a fórmula (F), 'F = área = (base x altura) / 2';
    2. Calcule a multiplicação de '3' vezes '6'; 
    3. Mostre o resultado '18' dessa multiplicação;
    4. Calcule a divisão de '18' por '2';
    5. Mostre o resultado '9' dessa área do triângulo.

    Refinando o 'código':

    1. Leia os números [3] e [6] e a fórmula (F), [F = área = (base x altura) / 2];
    2. Calcule a multiplicação de [3] x [6];
    3. Mostre o resultado [18] dessa multiplicação;
    4. Calcule a divisão de [18] por [2];
    5. Mostre o resultado [9] dessa área do triângulo.

    Refinando o 'código':

    1. Leia os números [3] e [6];
    2. Calcule [9] = [3] x [6] / [2];
    3. Mostre [9].

    Refinando o 'código':

    1. Ler [3];   # read [3]   scan [3]   input [3]   
    2. Ler [6];   # read [6]   scan [6]   input [6]
    3. [9] = [3] x [6] / [2];
    4. Mostre [9].  # print [9]    show [9]     output [9]

Q5 - Leia uma temperatura '15' em Celsius e converta para Fahrenheit usando a fórmula:
F = (9 x C + 160) / 5 e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia o número '15' de uma temperatura em Celsius 'C' e a fórmula (F) 'F = (9 x C + 160) / 5';
    2. Calcule a multiplicação de '15' vezes '9'; 
    3. Mostre o resultado '135' dessa multiplicação;
    4. Calcule a soma de '135' mais '160';
    5. Mostre o resultado '295' dessa soma;
    6. Calcule a divisão de '295' por '5';
    7. Mostre o resultado '59' dessa temperatura em Fahrenheit.

    Refinando o 'código':

    1. Leia o número [15] e a fórmula (F) [F = (9 x C + 160) / 5];
    2. Calcule a multiplicação de [15] x [9];
    3. Mostre o resultado [135] dessa multiplicação;
    4. Calcule a soma de [135] mais [160];
    5. Mostre o resultado [295] dessa soma;
    6. Calcule a divisão de [295] por [5];
    7. Mostre o resultado [59] dessa temperatura em Fahrenheit.

    Refinando o 'código':

    1. Leia os números [15] e a fórmula (F) [F = (9 x C + 160) / 5];
    2. Calcule [59] = [9] x [15] + [160] / [5];
    3. Mostre [59].

    Refinando o 'código':

    1. Ler [15];   # read [15]   scan [15]   input [15]   
    2. Ler [F = (9 x C + 160) / 5];   # read [F = (9 x C + 160) / 5]   scan [F = (9 x C + 160) / 5]   input [F = (9 x C + 160) / 5]
    3. [59] = [9] x [15] + [160] / [5];
    4. Mostre [59].  # print [59]    show [59]     output [59]

Q6 - Leia três notas '2', '4' e '8' e seus respectivos pesos '3', '6' e '12', calcule a média ponderada e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '2', '4' e '8' e seus respectivos pesos '3', '6' e '12';
    2. Calcule a multiplicação de '2' vezes '3';
    3. Mostre o resultado '6' dessa multiplicação;
    4. Calcule a multiplicação de '4' vezes '6';
    5. Mostre o resultado '24' dessa multiplicação;
    6. Calcule a multiplicação de '8' vezes '12';
    7. Mostre o resultado '96' dessa multiplicação;
    8. Calcule a soma dos resultados das multiplicações '6' mais '20' mais '42';
    9. Mostre o resultado '126' dessa soma;
    10. Calcule a soma dos pesos '3', '6' e '12';
    11. Mostre o resultado '21' dessa soma;
    12. Calcule a divisão dessa soma '126' pela soma dos pesos '21';
    13. Mostre o resultado '6' dessa média ponderada.

    Refinando o 'código':

    1. Leia os números [2], [4] e [8] e seus respectivos pesos [3], [6] e [12];
    2. Calcule as multiplicações de [2] x [3], [4] x [6] e [8] x [12];
    3. Mostre os resultados [6], [24] e [96] respectivamente dessas multiplicações;
    4. Calcule a soma de [6], [24] e [96];
    5. Mostre o resultado [126] dessa soma;
    6. Calcule a soma dos pesos [3], [6] e [12];
    7. Mostre o resultado [21] dessa soma;
    8. Calcule a divisão de [126] pela soma dos pesos [21];
    9. Mostre o resultado [6] dessa média ponderada.

    Refinando o 'código':

    1. Leia os números [2], [4], [8], [3], [6] e [12];
    2. Calcule [6] = [2] x [3] + [4] x [6] + [8] + [12] / [3] + [6] + [12];
    3. Mostre [6].

    Refinando o 'código':

    1. Ler [2];   # read [2]   scan [2]   input [2]  
    2. Ler [4];   # read [4]   scan [4]   input [4]
    3. Ler [8];   # read [8]   scan [8]   input [8]
    4. Ler [3];   # read [3]   scan [3]   input [3]  
    5. Ler [6];   # read [6]   scan [6]   input [6]
    6. Ler [12];   # read [12]   scan [12]   input [12]
    7. [6] = [2] x [3] + [4] x [6] + [8] + [12] / [3] + [6] + [12];
    8. Mostre [6].  # print [6]    show [6]     output [6]
