Q1 - Leia os dois números inteiros '1' e '3', cacule a soma deles e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1' e '3';
    2. Calcule a soma de '1' mais '3';
    3. Mostre o resultado '4' dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule a soma de [1] + [3];
    3. Mostre o resultado [4] dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule [4] = [1] + [3];
    3. Mostre [4].

    Refinando o 'código':

    1. Ler [1];   # read [1]   scan [1]   input [1]                
    2. Ler [3];   # read [3]   scan [3]   input [3]
    3. [4] = [1] + [3];
    4. Mostre [4].  # print [4]    show [4]     output [4]

Q2 - Leia os três números inteiros '1', '2' e '3', cacule a média aritmética deles e mostre o resultado.

    Passo a passo:
      (1) identificar quais são as entradas de dados; 
      (2) identificar quais são as saídas de dados;
      (3) Processamento: pensar em como as minhas entradas vão gerar as minhas saídas;

    1. Leia os números '1', '2' e '3';
    2. Calcule a soma de '1' mais '2' mais '3';
    3. Mostre o resultado '6' dessa soma;
    4. Leia 

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule a soma de [1] + [3];
    3. Mostre o resultado [4] dessa soma.

    Refinando o 'código':

    1. Leia os números [1] e [3];
    2. Calcule [4] = [1] + [3];
    3. Mostre [4].

    Refinando o 'código':

    1. Ler [1];   # read [1]   scan [1]   input [1]                
    2. Ler [3];   # read [3]   scan [3]   input [3]
    3. [4] = [1] + [3];
    4. Mostre [4].  # print [4]    show [4]     output [4]
